---
- hosts: workers
  tasks:
    
    - name: update config
      shell: |
              echo 'maxPods: {{max_pods}}' | sudo tee -a /var/lib/kubelet/config.yaml

    - name: restart kubelet
      become: true
      ansible.builtin.service:
        name: kubelet
        state: restarted

